<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Página editada com CSS</title>
    <style>
        body{
            background-color:burlywood;
            margin: auto;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            font-style: italic;
            font-variant: small-caps;
            color:darkred;
            background-color: darkslategray;
            /* padding-left: 25px;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-right: 25px; */
            width: 180px;
            height: 100px;
        }
        h2{
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            color: firebrick;
            border-color: red;
            border-style: groove;
            border-width: 10px;
            padding: 25px;
        }
        p{
            font-variant: normal;
            text-align: left;
            text-decoration: underline;
            text-indent: 20px;
            text-transform: none;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <h1>Título 1</h1>
    <h2>Título 2</h2>
    <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla non urna et felis faucibus sollicitudin ut eget lacus. Mauris tellus felis, ultricies a ultrices ac, scelerisque at augue. Integer pulvinar aliquet pretium. Aliquam erat volutpat. Cras ut ultrices nunc, nec auctor arcu. In venenatis dignissim lectus, id posuere sem rhoncus a. Phasellus quis sagittis purus, et sodales dolor. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce ut semper lectus, quis viverra odio. Nam ut porta odio.
    </p>
    <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ligula erat, venenatis eu massa nec, cursus aliquam neque. Aenean sodales quam id leo pretium consequat. Vestibulum nec urna sit amet risus posuere dictum. Nullam ligula est, laoreet quis viverra a, fermentum in nibh. Etiam dapibus nunc arcu, eget auctor magna elementum sed. Ut sodales, tortor sit amet vehicula congue, velit sem finibus magna, eu commodo leo lorem at tellus. Nullam ut massa convallis purus porttitor mattis in sit amet turpis. Nulla sed enim eu lectus lacinia imperdiet. Nulla fermentum nisi neque, elementum congue dolor tristique quis.
    </p>
    <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ligula erat, venenatis eu massa nec, cursus aliquam neque. Aenean sodales quam id leo pretium consequat. Vestibulum nec urna sit amet risus posuere dictum. Nullam ligula est, laoreet quis viverra a, fermentum in nibh. Etiam dapibus nunc arcu, eget auctor magna elementum sed. Ut sodales, tortor sit amet vehicula congue, velit sem finibus magna, eu commodo leo lorem at tellus. Nullam ut massa convallis purus porttitor mattis in sit amet turpis. Nulla sed enim eu lectus lacinia imperdiet. Nulla fermentum nisi neque, elementum congue dolor tristique quis.   
    </p>

</body>
</html>